# CherieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar7lab/cherieapp/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar7lab/cherieapp/: CherieApplication.kt
app/src/main/java/com/ar7lab/cherieapp/adapter/: EnchantedPagerAdapter.kt
app/src/main/java/com/ar7lab/cherieapp/base/: Constants.java  InfoDialogOkayButtonListener.kt  ResetPasswordSuccessDialogListener.kt
app/src/main/java/com/ar7lab/cherieapp/base/activity/: BaseActivity.kt
app/src/main/java/com/ar7lab/cherieapp/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/ar7lab/cherieapp/base/exception/: NoInternetException.kt  ServerException.kt
app/src/main/java/com/ar7lab/cherieapp/base/extension/: FragmentExt.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/ar7lab/cherieapp/di/: AppModule.kt  NetworkModule.kt  SharePreferencesManager.kt
app/src/main/java/com/ar7lab/cherieapp/enums/: AccountTypeEnum.kt  ArtworkDetailTabEnum.kt  CheckoutTypeEnum.kt  ChooseCurrencyEnum.kt  ChooseLanguageEnum.kt  DepositeTypeEnum.kt  FaqsTypeEnum.kt  KYCStep.kt  LikesTypeEnum.kt  MarketChartTypeEnum.kt  MarketMyTradesTypeEnum.kt  MarketTradingTypeEnum.kt  MarketTypeEnum.kt  NftArtistArtsTypeEnum.kt  NotificationTypeEnum.kt  OrderTypeEnum.kt  SearchTypeEnum.kt  SocialMediaTypeEnum.kt  StatusEnum.kt  StoreTypeEnum.kt  TabMyTabTypeEnum.kt  TermsConditionTypeEnum.kt  TopArtistsTypeEnum.kt  WalletTypeEnum.kt
app/src/main/java/com/ar7lab/cherieapp/model/: AddCard.kt  Art.kt  ArtData.kt  ArtTransactionDetails.kt  Artist.kt  AssestData.kt  AssetsListItem.kt  BankDetail.kt  BankDetails.kt  BannersItem.kt  CardDetails.kt  CardPayments.kt  Comment.kt  Country.kt  CurrentSale.kt  Data.kt  FAQ.kt  Features.kt  FileUrls.kt  FutureSale.kt  InvestmentInfo.kt  Like.kt  MyCollectionData.kt  MyCollectionDetails.kt  News.kt  NewsCategory.kt  Notification.kt  NotificationSetting.kt  Notifications.kt  PastSale.kt  Payload.kt  PaymentTransactionDetails.kt  Preferences.kt  SalesInfo.kt  Settings.kt  Signup.kt  SignupSettings.kt  StatisticalInfo.kt  TransactionHistory.kt  User.kt  (+1 more)
app/src/main/java/com/ar7lab/cherieapp/pushnotification/: DefaultNotificationChannel.kt  Functions.kt  MyFirebaseMessagingService.kt  MyNotificationChannel.kt  UserUpdateNotificationChannel.kt
app/src/main/java/com/ar7lab/cherieapp/utils/: BindingUtils.kt  Constants.kt  CustomViewPager.kt  DateValueFormatter.kt  EnchantedPagerConstants.java  EnchantedViewPager.java  EnchantedViewPagerAdapter.java  Extensions.kt  FileUtil.kt  Functions.kt  PasswordStrength.kt  Validator.kt  package-info.java
app/src/main/java/com/ar7lab/cherieapp/widget/: DotView.kt  ShowDropDownAutoCompleteTextView.kt
app/src/main/res/color/: bottom_tint.xml
app/src/main/res/drawable/: banner_active.xml  banner_inactive.xml  bg_border.xml  bg_border_aqva_color.xml  bg_border_bank_cards.xml  bg_border_on_sales.xml  bg_border_on_sales_label.xml  bg_border_past_sales.xml  bg_border_past_sales_label.xml  bg_border_text_dob.xml  bg_border_transparent.xml  bg_border_transparent_market_detail.xml  bg_border_transparent_market_detail_only_bottom_border.xml  bg_border_transparent_news_read.xml  bg_border_transparent_selected_card_border.xml  bg_border_transparent_sign_up.xml  bg_border_transparent_wallet_detail.xml  bg_border_view.xml  bg_border_white_view.xml  bg_bottom_corner_nft.xml  bg_bottom_sheet_dialog.xml  bg_buy_now_disable.xml  bg_comment_send.xml  bg_forgot_background.xml  bg_google_border.xml  bg_line_border.xml  bg_line_checkout_border.xml  bg_line_unfill.xml  bg_login_logo.xml  bg_nft_blue_green.xml  bg_on_sell.xml  bg_philippine_silver.xml  bg_re_sell.xml  bg_registered_card_bottom.xml  bg_registered_card_item.xml  bg_registered_card_title.xml  bg_safe_details.xml  bg_see_all_border.xml  bg_select_payment_number_of_peas.xml  bg_sold_out.xml  (+247 more)
app/src/main/res/drawable-xhdpi/: bg_border_red_color.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_dashboard.xml  activity_deposit_failure_payment.xml  activity_deposit_success_payment.xml  activity_email_verification.xml  activity_failure_payment.xml  activity_forget_otp.xml  activity_forgot_password.xml  activity_initial_language.xml  activity_kyc_info.xml  activity_market_search.xml  activity_market_traditional_art.xml  activity_my_collection_nft.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_reset_password.xml  activity_select_payment.xml  activity_select_payment_method.xml  activity_sent_email_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success_payment.xml  activity_terms.xml  activity_welcome.xml  activity_welcome_user.xml  add_bank_dialog.xml  add_debit_card_dialog.xml  bank_payment_done_layout.xml  bottom_sheet_add_bank.xml  bottom_sheet_add_card.xml  change_password_success_dialog.xml  content_kyc_dialog_layout.xml  content_kyc_document_details_layout.xml  content_kyc_document_profile_details_layout.xml  content_kyc_document_select_layout.xml  content_kyc_personal_detail_layout.xml  epoxy_layout_item_account_and_profile_faqs.xml  epoxy_layout_item_account_and_profile_faqs_full.xml  epoxy_layout_item_app_issue_faqs.xml  (+244 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  poupup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  facebook.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_kyc_info_xml_scene.xml
app/src/test/java/com/ar7lab/cherieapp/: ExampleUnitTest.java
(+323 files in other folders)
