<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.resetpassword.ResetPasswordViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <!--<editor-fold desc="Top bar">-->
            <include
                android:id="@+id/include"
                layout="@layout/item_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--</editor-fold>-->

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/reset_the_l"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/new_password"
                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                app:boxStrokeColor="@drawable/text_input_box_stroke"
                app:helperText='@{viewModel.confirmPassword.isEmpty() ? (viewModel.isConfirmClicked() ? @string/password_required : (viewModel.isPasswordMatch ? "" : @string/password_don_t_match)) : viewModel.isPasswordValid()&amp;&amp;viewModel.isConfirmPasswordValid() ? (viewModel.isPasswordMatch ? "" : @string/password_don_t_match) : @string/password_invalid}'
                app:helperTextTextAppearance="?attr/textAppearanceCaption"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_goneMarginTop="@dimen/_12sdp"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/charleston_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sf_regular"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:selection="@{viewModel.newPassword.length()}"
                    android:text="@={viewModel.newPassword}"
                    android:textColor="@color/dark_blue"
                    tools:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_c_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/confirm_new_password"
                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                app:boxStrokeColor="@drawable/text_input_box_stroke"
                app:helperText='@{viewModel.confirmPassword.isEmpty() ? (viewModel.isConfirmClicked() ? @string/password_required : (viewModel.isPasswordMatch ? "" : @string/password_don_t_match)) : viewModel.isPasswordValid()&amp;&amp;viewModel.isConfirmPasswordValid() ? (viewModel.isPasswordMatch ? "" : @string/password_don_t_match) : @string/password_invalid}'
                app:helperTextTextAppearance="?attr/textAppearanceCaption"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="@+id/et_password"
                app:layout_constraintStart_toStartOf="@+id/et_password"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/charleston_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sf_regular"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:selection="@{viewModel.confirmPassword.length()}"
                    android:text="@={viewModel.confirmPassword}"
                    android:textColor="@color/dark_blue"
                    tools:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_42sdp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:padding="12dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@color/green_munsell"
                app:cornerRadius="10dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:showProgress="@{isLoading}"
                app:textSource="@{@string/confirm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>