<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payment_transaction_details"
            type="com.ar7lab.cherieapp.model.PaymentTransactionDetails" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.payment.successpayment.SuccessPaymentViewModel" />

        <variable
            name="piece"
            type="String" />

        <variable
            name="price"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:context=".ui.tradingart.TradingArtActivity">

        <!--header container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--back button -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_v3"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Activity Title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:includeFontPadding="false"
                android:text="@string/checkout"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back"
                app:layout_constraintVertical_bias="0.454" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Success Layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeaderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--success right sign-->
                    <ImageView
                        android:id="@+id/ivPaymentSucess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/ic_payment_sucess"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--Successfully Label-->
                    <TextView
                        android:id="@+id/tv_buy_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:includeFontPadding="false"
                        android:text="@string/payment_successful"
                        android:textColor="@color/green_munsell"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPaymentSucess" />
                    <!--Text Description-->
                    <TextView
                        android:id="@+id/tv_item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:text="@string/your_money_has_been_transfered"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_buy_now"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPaymentStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/bg_border_bank_cards"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clHeaderContainer">
                    <!--Right image button-->
                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_right_sign_v3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Divider-->
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gains_boro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />
                    <!--Brush Icon-->
                    <!--Payment Successful Label-->
                    <ImageView
                        android:id="@+id/ivCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_brush"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <TextView
                        android:id="@+id/tvPaymentSucess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:includeFontPadding="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/payment_successful"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toEndOf="@+id/ivRight"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Payment Successful dates & time-->
                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/payment_page_date"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toEndOf="@+id/ivRight"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaymentSucess" />
                    <!--Art Details-->
                    <TextView
                        android:id="@+id/tvCartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@string/bought_endless"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCart"
                        app:layout_constraintStart_toEndOf="@+id/ivCart"
                        app:layout_constraintTop_toTopOf="@+id/ivCart"
                        tools:text="@string/bought_endless" />
                    <!--Successful Label-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/successfully"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCart"
                        app:layout_constraintTop_toBottomOf="@+id/tvCartText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--balance container-->
                <LinearLayout
                    android:id="@+id/layout_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_border_bank_cards"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPaymentStep">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clPaymentStep">
                        <!--Order Id Label-->
                        <TextView
                            android:id="@+id/tv_order_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/sf_pro_text_semi_bold"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="@string/order_id_label"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!--Order Id -->
                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="123456"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/tv_order_label"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--Order Summary page -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/payment_summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_number_of_pieces" />

                    <!--Number of Pieces -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        >
                        <!--Number of Pieces Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/number_of_pieces"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/dark_blue"
                            android:textSize="14sp" />
                        <!--Number of Pieces -->
                        <TextView
                            android:id="@+id/no_pieces"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:gravity="right"
                            android:text="5"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <!--Per Piece Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp">
                        <!--Per Piece Label-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/per_piece_price"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/dark_blue"
                            android:textSize="14sp" />
                        <!--Per Piece Label-->
                        <TextView
                            android:id="@+id/per_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:gravity="right"
                            android:text="$300"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                    <!--Divider-->
                    <View
                        android:id="@+id/v_line_right"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.3"
                        android:background="@color/sing_in_to_cotinue" />
                    <!--Grand Total Container-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/grand_total"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:gravity="right"
                            android:text="$1500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </LinearLayout>
                <!--Done Button-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:padding="15dp"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/green_munsell"
                    app:cornerRadius="10dp"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_balance" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>