<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="com.ar7lab.cherieapp.enums.KYCStep" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.kycinfo.KYVInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_back_v3"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:text="@string/personal_verification"
                    android:textSize="@dimen/size_13"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_back" />

                <TextView
                    android:id="@+id/tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_regular"
                    android:includeFontPadding="false"
                    android:text="@string/skip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_back" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:alpha="0.3"
                    android:background="@color/color_grey"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <TextView
                    android:id="@id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/please_start_verification_for_the_full_service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="@{viewModel.hideStartVerification ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:visibility="@{viewModel.hideStartVerification ? View.INVISIBLE : View.VISIBLE}"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:strokeColor="@color/dove_gray"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_normal">

                        <TextView
                            android:id="@+id/tv_feature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:text="@string/current_feature"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/green_munsell"
                            app:drawableEndCompat="@drawable/ic_check_filled"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_not_verified"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semi_bold"
                            android:text="@string/your_account_is_currently_not_verified"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_feature" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/complete_verification_please"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_not_verified" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:visibility="@{viewModel.hideStartVerification ? View.INVISIBLE : View.VISIBLE}"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cv_intro"
                    app:layout_constraintStart_toStartOf="@+id/cv_intro"
                    app:layout_constraintTop_toBottomOf="@+id/cv_intro"
                    app:strokeColor="@color/philippine_silver"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_normal"
                            android:fontFamily="@font/sf_bold"
                            android:text="@string/verified"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_verified"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:background="@color/philippine_silver"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_verified" />

                        <TextView
                            android:id="@+id/tv_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:drawablePadding="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/step_1"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:drawableEndCompat="@drawable/ic_kyc_personal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_verified" />

                        <TextView
                            android:id="@+id/tv_personal_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/personal_information"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/tv_step1"
                            app:layout_constraintTop_toBottomOf="@+id/v_verified" />

                        <View
                            android:id="@+id/v_step1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@color/philippine_silver"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_step1" />

                        <TextView
                            android:id="@+id/tv_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:drawablePadding="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/step_2"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:drawableEndCompat="@drawable/ic_kyc_identity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_step1" />

                        <TextView
                            android:id="@+id/tv_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/identity_verification"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/tv_step2"
                            app:layout_constraintTop_toBottomOf="@+id/v_step1" />

                        <View
                            android:id="@+id/v_step2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@color/philippine_silver"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_step2" />

                        <TextView
                            android:id="@+id/tv_step3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:drawablePadding="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/step_3"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:drawableEndCompat="@drawable/ic_kyc_facial"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_step2" />

                        <TextView
                            android:id="@+id/tv_face"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/facial_recognition"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/tv_step1"
                            app:layout_constraintTop_toBottomOf="@+id/v_step2" />

                        <View
                            android:id="@+id/v_step3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@color/philippine_silver"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_step3" />

                        <TextView
                            android:id="@+id/tv_step4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:drawablePadding="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/step_4"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:drawableEndCompat="@drawable/ic_kyc_clock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_step3" />

                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/review_time_maximum_10_days"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/tv_step1"
                            app:layout_constraintTop_toBottomOf="@+id/v_step3" />

                        <View
                            android:id="@+id/v_step4"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@color/philippine_silver"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_step4" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_normal"
                            android:fontFamily="@font/sf_pro_text_semi_bold"
                            android:onClick="@{() -> viewModel.startVerification()}"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/start_verification"
                            android:textAllCaps="false"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/green_munsell"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/v_step4"
                            app:shapeAppearance="@style/ShapeAppearance.Cherie.Button.New" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:visibility="gone">

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:visibility="@{viewModel.hideStartVerification ? View.VISIBLE : View.INVISIBLE}"
                    app:layoutDescription="@xml/activity_kyc_info_xml_scene"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/step_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_check_one"
                        app:layout_constraintStart_toStartOf="@+id/iv_check_one"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/step_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="@+id/iv_check_two"
                        app:layout_constraintStart_toStartOf="@+id/iv_check_two"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/step_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="@+id/iv_check_three"
                        app:layout_constraintStart_toStartOf="@+id/iv_check_three"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/step_4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="@+id/iv_check_four"
                        app:layout_constraintStart_toStartOf="@+id/iv_check_four"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />


                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@drawable/bg_line_unfill"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_check_one"
                        app:layout_constraintEnd_toEndOf="@+id/iv_check_four"
                        app:layout_constraintStart_toStartOf="@+id/iv_check_one"
                        app:layout_constraintTop_toTopOf="@+id/iv_check_one" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@drawable/bg_line_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_check_one"
                        app:layout_constraintEnd_toEndOf="@+id/iv_check_four"
                        app:layout_constraintStart_toStartOf="@+id/iv_check_one"
                        app:layout_constraintTop_toTopOf="@+id/iv_check_one" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_check_one"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_check_circle_unselect"
                        app:altSrc="@drawable/ic_check_filled"
                        app:layout_constraintEnd_toStartOf="@+id/iv_check_two"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_check_two"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_check_circle_unselect"
                        app:altSrc="@drawable/ic_check_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_check_one"
                        app:layout_constraintEnd_toStartOf="@+id/iv_check_three"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_check_one"
                        app:layout_constraintTop_toTopOf="@+id/iv_check_one" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_check_three"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_check_circle_unselect"
                        app:altSrc="@drawable/ic_check_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_check_two"
                        app:layout_constraintEnd_toStartOf="@+id/iv_check_four"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_check_two"
                        app:layout_constraintTop_toTopOf="@+id/iv_check_two" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_check_four"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/ic_check_circle_unselect"
                        app:altSrc="@drawable/ic_check_filled"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_check_three"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_check_three"
                        app:layout_constraintTop_toTopOf="@+id/iv_check_three" />

                </androidx.constraintlayout.motion.widget.MotionLayout>

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{viewModel.hideStartVerification ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    tools:visibility="gone">

                    <include
                        android:id="@+id/include1"
                        layout="@layout/content_kyc_personal_detail_layout"
                        android:visibility="@{viewModel.currentStep == KYCStep.STEP_1 ? View.VISIBLE : View.GONE}"
                        app:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/include2"
                        layout="@layout/content_kyc_document_select_layout"
                        android:visibility="@{viewModel.currentStep == KYCStep.STEP_2 ? View.VISIBLE : View.GONE}"
                        app:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/include3"
                        layout="@layout/content_kyc_document_details_layout"
                        android:visibility="@{viewModel.currentStep == KYCStep.STEP_3 ? View.VISIBLE : View.GONE}"
                        app:viewModel="@{viewModel}" />

                    <include
                        android:id="@+id/include4"
                        layout="@layout/content_kyc_document_profile_details_layout"
                        android:visibility="@{viewModel.currentStep == KYCStep.STEP_4 ? View.VISIBLE : View.GONE}"
                        app:viewModel="@{viewModel}" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>