<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.verifyemail.EmailVerificationModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/include"
                layout="@layout/item_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/sf_bold"
                android:text="@string/email_verification"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/please_click_the"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/please_click_on_the_link"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_1"
                app:layout_constraintStart_toStartOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:padding="12dp"
                android:text="@string/resend_verification_link"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/green_munsell"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toTopOf="@+id/include_help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Cherie.Tag.SocialButton"
                app:showProgress="@{isLoading}"
                app:textSource="@{@string/resend_verification_link}" />

            <include
                android:id="@+id/include_help"
                layout="@layout/item_bottom_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>