<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.sentemailresetpassword.SentEmailResetPasswordActivity">

            <View
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_42sdp"
                android:alpha="0.3"
                android:background="@color/color_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/sf_bold"
                android:text="@string/check_your_mail"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/sent_email_description"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_semi_bold"
                android:padding="15dp"
                android:text="@string/open_email_app"
                android:textAllCaps="false"
                android:textSize="@dimen/_11ssp"
                app:backgroundTint="@color/green_munsell"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:text="@string/skip_i_ll_confirm_later"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_mail"
                app:layout_constraintStart_toStartOf="@+id/btn_open_mail"
                app:layout_constraintTop_toBottomOf="@+id/btn_open_mail" />

            <TextView
                android:id="@+id/tv_try_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:text="@string/reset_password_again"
                android:textColor="@color/dark_blue_transparent"
                app:layout_constraintEnd_toEndOf="@+id/btn_open_mail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_open_mail"
                app:layout_constraintTop_toBottomOf="@+id/tv_skip" />

            <include
                android:id="@+id/include_help"
                layout="@layout/item_bottom_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>