<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ar7lab.cherieapp.enums.KYCStep" />
        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.kycinfo.KYVInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_16sdp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_doc_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="@string/take_a_photo_of_passport"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/government_issued"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_check_doc_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/original_full_size_unedited_documents"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_check_doc_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/place_documents_against_a_single_coloured_background"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_check_doc_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/readable_well_lit_coloured_images"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_check_doc_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/no_black_and_white_images"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_check_doc_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/no_edited_or_expired_documents"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/ic_check_doc_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/doc_note"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardElevation="0dp"
                android:onClick="@{() -> viewModel.onClickPhoto(0)}"
                app:cardBackgroundColor="@color/platinum_new"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:alpha="0.8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImgUri="@{viewModel.frontPhoto}" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:loadImgUri="@{viewModel.frontPhoto.equals(``) ? @drawable/ic_doc_camera_upload : @drawable/ic_retake}"
                        app:layout_constraintBottom_toTopOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@{viewModel.frontPhoto.equals(``) ? @string/front_of_document : @string/front_retake}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="@color/platinum_new"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                android:onClick="@{() -> viewModel.onClickPhoto(1)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:alpha="0.8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImgUri="@{viewModel.backPhoto}" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:loadImgUri="@{viewModel.frontPhoto.equals(``) ? @drawable/ic_doc_camera_upload : @drawable/ic_retake}"
                        app:layout_constraintBottom_toTopOf="@+id/textView22"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="@{viewModel.backPhoto.equals(``) ? @string/back_of_document : @string/back_retake}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/continue_label"
                android:textAllCaps="false"
                android:onClick="@{() -> viewModel.onContinue(KYCStep.STEP_4)}"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                app:backgroundTint="@color/green_munsell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
                app:shapeAppearance="@style/ShapeAppearance.Cherie.Button.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>