<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="arts"
            type="com.ar7lab.cherieapp.model.Art" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:background="?attr/colorOnPrimary">
        <TextView
            android:id="@+id/tv_sold_out_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sold_out"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:fontFamily="@font/sf_pro_text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:layout_constraintTop_toBottomOf="@+id/tv_sold_out_title"
            tools:layout_editor_absoluteX="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_view"
                android:padding="@dimen/_8sdp">
                <TextView
                    android:id="@+id/tv_total_buyer_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/total_number_of_buyer"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_total_two_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/dove_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_total_buyer_two_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_buyer_two_title"
                    android:text="@{String.valueOf(arts.titleHolders)}"
                    tools:text="2021-08-01" />
                <TextView
                    android:id="@+id/tv_total_share_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/total_number_of_shares"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_buyer_two_title" />
                <TextView
                    android:id="@+id/tv_total_two_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/dove_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_total_share_two_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_share_two_title"
                    android:text="@{String.valueOf(arts.soldShares)}"
                    tools:text="2021-08-01" />
                <TextView
                    android:id="@+id/tv_total_buy_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="@string/available_share_to_buy"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_share_two_title" />
                <TextView
                    android:id="@+id/tv_total_two_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/dove_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_total_buy_two_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_buy_two_title"
                    android:text="@{String.valueOf(arts.availableShares)}"
                    tools:text="2021-08-01" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>