<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="investmentInfo"
            type="com.ar7lab.cherieapp.model.InvestmentInfo" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <!--Statistics Title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/statistics_about_the_similar_artwork"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/sf_pro_text_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Statistics value-->
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/similar_artwork_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />
            <!--Statics Images-->

            <ImageView
                android:id="@+id/iv_art"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="?attr/colorOnPrimary"
                android:contentDescription="@string/art"
                android:elevation="1dp"
                android:scaleType="fitXY"
                app:imgUrl="@{imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_value"
                tools:src="@drawable/ic_placeholder" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>