<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/bg_registered_card_title">
        <!--Bank Information Title-->
        <TextView
            android:id="@+id/tvCherieBankAccountDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/bank_information"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gains_boro"
            app:layout_constraintTop_toBottomOf="@+id/tvCherieBankAccountDetailTitle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>