<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ar7lab.cherieapp.ui.helpandsupport.CallBackListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTotalValueContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent">
        <!--confirm pay button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/sf_pro_text_semi_bold"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/request_callback"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/green_munsell"
            app:cornerRadius="10dp"
            android:onClick="@{() -> listener.onRequestCallbackClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>