<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ar7lab.cherieapp.enums.DepositeTypeEnum" />

        <import type="android.view.View" />

        <variable
            name="depositListener"
            type="com.ar7lab.cherieapp.ui.wallet.deposit.DepositListener" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.wallet.deposit.DepositViewModel" />

        <variable
            name="cardDetails"
            type="com.ar7lab.cherieapp.model.CardDetails" />

        <variable
            name="indexValue"
            type="Integer" />

        <variable
            name="isChecked"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBankContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/bg_registered_card_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectPaymentMethodLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSecondCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:visibility="@{viewModel.typeSelected==DepositeTypeEnum.BANK?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Card No-->
            <TextView
                android:id="@+id/tvCardSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@{@string/static_card_no(cardDetails.card.last4)}"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Last User label-->
            <TextView
                android:id="@+id/tvLastUsedSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:includeFontPadding="false"
                android:text="@string/last_used"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardSecond" />
            <!--Card type image-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/ic_americalex"
                app:layout_constraintBottom_toBottomOf="@id/tvCardSecond"
                app:layout_constraintEnd_toStartOf="@+id/rbSecondCard"
                app:layout_constraintTop_toTopOf="@id/tvCardSecond" />
            <!--selected type radio button button-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSecondCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green_munsell"
                android:checked="@{isChecked}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.selectedCardPosition(indexValue)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCardSecond" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>