<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWithDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName">

        <!--Activity label-->
        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/activities"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--divider-->
        <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/philippine_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvActivity" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topDivider">
            <!--date header label-->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/time"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintEnd_toStartOf="@+id/tvType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--type header label-->

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/type"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvAmount"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Amount header label-->
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="@string/amount"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvType"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--divider-->
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/philippine_silver"
            android:alpha="0.5"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>