<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.ar7lab.cherieapp.ui.profile.ProfileCardListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/bg_registered_card_title"
        android:paddingTop="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_small"
            android:fontFamily="@font/sf_semi_bold"
            android:gravity="center"
            android:text="@string/registered_card"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/dark_blue"
            app:drawableStartCompat="@drawable/ic_cards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/sf_medium"
            android:onClick="@{() -> listener.addPaymentMethod()}"
            android:text="@string/add"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/green_munsell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>