<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoadingMore"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.traditionalartworkdetails.TraditionalArtworkDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <!--Show more comment button-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:backgroundTint="?attr/colorOnPrimary"
            android:padding="@dimen/padding_normal"
            android:text="@string/show_more_comments"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            app:iconGravity="textEnd"
            app:iconTint="@null"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/colorPrimaryVariant"
            app:shapeAppearance="@style/ShapeAppearance.Cherie.Button.Primary"
            app:showProgress="@{isLoadingMore}"
            app:textSource="@{@string/show_more_comments}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>