<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="listener"
            type="com.ar7lab.cherieapp.ui.bank_detail.OnConfirmButtonClicked" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <!--Confirm button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:onClick="@{()->listener.onConfirmButtonClicked()}"
            android:padding="15dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/green_munsell"
            app:cornerRadius="10dp"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--bottom divider-->
        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/philippine_silver"
            app:layout_constraintTop_toBottomOf="@+id/btn_select_payment" />
        <!--facing issue container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomDivider">
            <!--facing issue label-->
            <TextView
                android:id="@+id/tv_facing_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:text="@string/facing_issue"
                android:textColor="@color/grey_button_switch"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_signup"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--contact to help center layout-->
            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/sf_bold"
                android:gravity="center"
                android:text="@string/contact_help_center"
                android:textColor="@color/green_munsell"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_facing_issue"
                app:layout_constraintTop_toTopOf="@+id/tv_facing_issue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>