<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.ar7lab.cherieapp.model.News" />

        <variable
            name="listener"
            type="com.ar7lab.cherieapp.ui.newsbookmarkedlist.NewsListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onNewsClicked(news)}"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:strokeColor="@color/azureish_white"
        app:strokeWidth="0.5dp"
        app:rippleColor="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/alabaster"
                android:contentDescription="@string/art"
                android:elevation="1dp"
                app:shapeAppearance="@style/ShapeAppearance.Cherie.NewsImage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:artImgUrl="@{news.fileUrl}"
                app:layout_constraintDimensionRatio="h,1:0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@{news.title}"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                tools:text="NFT Art work of AI Robot “Sophia”, successful bid for about
75 million Yen" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>