<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        >
        <!--cherie bank account details-->
        <TextView
            android:id="@+id/tvCherieBankAccountDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:includeFontPadding="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/cherie_bank_account_details"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--cherie bank account description-->
        <TextView
            android:id="@+id/tvCherieBankAccountDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/cherie_bank_account_details_description"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCherieBankAccountDetailTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>