<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ar7lab.cherieapp.enums.DepositeTypeEnum" />

        <import type="android.view.View" />

        <variable
            name="depositListener"
            type="com.ar7lab.cherieapp.ui.wallet.deposit.DepositListener" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.wallet.deposit.DepositViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTotalValueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/tvSelectPaymentMethodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/sf_pro_text_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/select_payment_method"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>