<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="art"
            type="com.ar7lab.cherieapp.model.Art" />
        <variable
            name="listener"
            type="com.ar7lab.cherieapp.ui.market.MarketArtListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:onClick="@{() -> listener.onClick(art)}"
        app:cardBackgroundColor="@android:color/transparent"
        app:rippleColor="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_marketplace_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:padding="10dp"
                    android:layout_weight=".70">
                    <TextView
                        android:id="@+id/tv_number_of_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:text="Listed for 1.5 ETH"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSecondary"/>
                    <TextView
                        android:id="@+id/tv_sale_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:text="Sale Quantity: 50 pcs"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/dove_gray"/>
                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount: 5592 Japanese Yen"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/dove_gray"/>
                    <TextView
                        android:id="@+id/tv_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration: 2021-07-28"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/dove_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:textSize="12sp"
                        android:text="@string/buying"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/blue"
                        app:shapeAppearance="@style/ShapeAppearance.Cherie.Button.Primary"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/list_divider_grey">
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>