<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="art"
            type="com.ar7lab.cherieapp.model.Art" />

        <variable
            name="listener"
            type="com.ar7lab.cherieapp.ui.storesearch.StoreSearchArtListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:rippleColor="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:paddingBottom="@dimen/_4sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_art"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:contentDescription="@string/art"
                android:scaleType="centerCrop"
                android:src="@drawable/traditional_item"
                app:artImgUrl="@{art.thumbImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:contentDescription="@string/art"
                android:scaleType="centerCrop"
                android:src="@drawable/market_transparent_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tv_art_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:fontFamily="@font/sf_semi_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{art.name}"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/iv_art"
                app:layout_constraintStart_toStartOf="@+id/iv_art"
                app:layout_constraintTop_toBottomOf="@+id/iv_art" />

            <TextView
                android:id="@+id/tvCreator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_9ssp"
                app:artistName="@{art.artist.name}"
                app:birthDate="@{art.artist.birthDate}"
                app:deathDate="@{art.artist.deathDate}"
                app:layout_constraintEnd_toEndOf="@+id/tv_art_name"
                app:layout_constraintStart_toStartOf="@+id/tv_art_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_art_name" />

            <TextView
                android:id="@+id/tvPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/price_from"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trade_text"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintStart_toStartOf="@+id/tvCreator"
                app:layout_constraintTop_toTopOf="@+id/tv_trade_text" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/sf_bold"
                android:includeFontPadding="false"
                android:text="@{@string/full_price_from(art.currency,art.price)}"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trade_text"
                app:layout_constraintEnd_toStartOf="@+id/tv_trade_text"
                app:layout_constraintStart_toEndOf="@+id/tvPriceLabel"
                app:layout_constraintTop_toTopOf="@+id/tv_trade_text" />

            <TextView
                android:id="@+id/tv_trade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_trade_green"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:onClick="@{() -> listener.onClick(art)}"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/iv_art"
                app:layout_constraintTop_toBottomOf="@+id/tvCreator" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:onClick="@{() -> listener.likeClick(art)}"
                android:src="@{art.liked ? @drawable/ic_market_like : @drawable/ic_market_dis_like}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_art"
                app:layout_constraintStart_toStartOf="@+id/iv_art" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/sf_medium"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(art.likeCount)}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:visibility="@{art.likeCount==0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:text="456" />

            <TextView
                android:id="@+id/tv_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/sf_medium"
                android:includeFontPadding="false"
                android:text="251%"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:drawableStartCompat="@drawable/ic_market_up"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/iv_art"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:text="200%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>