<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="investmentInfo"
            type="com.ar7lab.cherieapp.model.InvestmentInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_4sdp"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty_of_our_holdings"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black"
            app:fontFamily="@font/sf_pro_text_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/holding_pieces(investmentInfo.qtyOfOurHoldings)}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black"
            tools:text="@string/holding_pieces"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>