<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ar7lab.cherieapp.enums.CheckoutTypeEnum" />

        <import type="android.view.View" />

        <variable
            name="paymentListener"
            type="com.ar7lab.cherieapp.ui.payment.selectpayment.SelectPaymentListener" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.payment.selectpayment.SelectPaymentViewModel" />


        <variable
            name="indexValue"
            type="Integer" />

        <variable
            name="isChecked"
            type="Boolean" />

        <variable
            name="cardDetails"
            type="com.ar7lab.cherieapp.model.CardDetails" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBankContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/bg_registered_card_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectPaymentMethodLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFirstCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:visibility="@{viewModel.typeSelected==CheckoutTypeEnum.BANK?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Card No-->
            <TextView
                android:id="@+id/tvCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@{@string/static_card_no(cardDetails.card.last4)}"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Last use  date -->
            <TextView
                android:id="@+id/tvLastUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:includeFontPadding="false"
                android:text="@{@string/last_used(viewModel.isCardPositionSelected(indexValue))}"
                android:textColor="@color/dove_gray"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardNo" />
            <!--card type icon-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/ic_master_card"
                app:layout_constraintBottom_toBottomOf="@id/tvCardNo"
                app:layout_constraintEnd_toStartOf="@+id/rbFirstCard"
                app:layout_constraintTop_toTopOf="@id/tvCardNo" />
            <!--radio button for selection-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbFirstCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green_munsell"
                android:checked="@{isChecked}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.selectedCardPosition(indexValue)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCardNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>