<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ar7lab.cherieapp.R" />

        <variable
            name="art"
            type="com.ar7lab.cherieapp.model.Art" />

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="value"
            type="String" />

        <import type="com.ar7lab.cherieapp.enums.MarketChartTypeEnum" />

        <variable
            name="isHaveData"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.tradingart.TradingArtViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_marketplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/clHeaderContainer">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvTimeLabelContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvPriceLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Price Label-->
        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:minWidth="@dimen/_70sdp"
            android:padding="@dimen/_4sdp"
            android:text="49,800"
            android:textColor="@color/green_munsell"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvAmountLabelContainer"
            app:layout_constraintStart_toEndOf="@+id/tvTimeLabelContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Progressbar container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvAmountLabelContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPriceLabel"
            app:layout_constraintTop_toTopOf="parent">
            <!--Unit Sell-->
            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:padding="@dimen/_4sdp"
                android:text="@{value}"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Linear Progressbar for buy performance-->
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="@{progress}"
                app:indicatorColor="@color/green_munsell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/white"
                app:trackCornerRadius="@dimen/_5sdp"
                app:trackThickness="@dimen/_16sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>