<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isRefreshing"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.nftartworkdetails.NFTArtworkDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:drawableStartCompat="@drawable/ic_back_arrow_white"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/buyNowCotainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_back"
                app:onRefreshListener="@{() -> viewModel.onRefresh()}"
                app:refreshing="@{isRefreshing}">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_back"
                    app:spanCount="2"
                    tools:listitem="@layout/epoxy_layout_item_nft_art_details_general" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buyNowCotainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuyNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_buy_now_disable"
                    android:enabled="false"
                    android:text="@string/buy_now"
                    android:textAllCaps="false"
                    android:textColor="@color/artist_color"
                    android:visibility="visible"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cl_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="?attr/colorPrimaryVariant" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_like"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_line_border"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBuyNow"
                    app:layout_constraintEnd_toStartOf="@+id/tvComment"
                    app:layout_constraintTop_toTopOf="@+id/btnBuyNow">
                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@{viewModel.artLiked ? @drawable/ic_heart_filled : @drawable/ic_heart, default=@drawable/ic_heart}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_small"
                        android:fontFamily="@font/sf_pro_text_semi_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@{String.valueOf(viewModel.artLikeCount)}"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toEndOf="@+id/iv_like"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="UseCompatTextViewDrawableXml"
                        tools:text="234" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_line_border"
                    android:drawablePadding="@dimen/margin_small"
                    android:fontFamily="@font/sf_pro_text_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@{String.valueOf(viewModel.artCommentCount)}"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBuyNow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnBuyNow"
                    tools:text="20" />

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerlikeComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBuyNow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_small"
                        android:src="@{viewModel.artLiked ? @drawable/ic_heart_filled : @drawable/ic_heart, default=@drawable/ic_heart}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvLike"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="@dimen/padding_small"
                        android:minWidth="30dp"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="@{String.valueOf(viewModel.artLikeCount)}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompatTextViewDrawableXml"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:drawablePadding="@dimen/padding_small"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSecondary"
                        app:drawableStartCompat="@drawable/ic_comment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvLike"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>