<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ar7lab.cherieapp.R" />

        <import type="com.ar7lab.cherieapp.enums.MarketTypeEnum" />

        <import type="android.view.View" />

        <variable
            name="isRefreshing"
            type="Boolean" />

        <variable
            name="isHaveData"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.market.MarketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/parentView"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:context=".ui.market.MarketFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_normal"
                android:src="@{viewModel.isNeedSearch()?@drawable/ic_back_v3:@drawable/ic_notification}"
                android:tag="@{viewModel.isNeedSearch()? @string/back: @string/notifications}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/charleston_green"
                tools:src="@drawable/ic_notification" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_bold"
                android:includeFontPadding="false"
                android:onClick="@{() ->viewModel.marketTypeSelected == MarketTypeEnum.TRADITIONAL_ART?viewModel.changeMarketType(MarketTypeEnum.NTF_ART): viewModel.changeMarketType(MarketTypeEnum.TRADITIONAL_ART)}"
                android:text="@{viewModel.isNeedSearch()?@string/search_result:viewModel.marketTypeSelected == MarketTypeEnum.TRADITIONAL_ART ? @string/fine_art : @string/digital_art}"
                android:textColor="@color/cetacean_blue"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_notification"
                tools:text="Fine Arts" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:src="@drawable/ic_down_arrow"
                android:visibility="@{viewModel.isNeedSearch()? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_market_search"
                app:layout_constraintBottom_toBottomOf="@+id/iv_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_notification" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<editor-fold desc="Search Artwork">-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="@{viewModel.isSearchBoxShow()?View.VISIBLE:View.GONE}"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@drawable/market_box_stroke"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_market_search"
                android:drawablePadding="10dp"
                android:hint="@string/search_by_artwork"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:onEditorAction="@{(view, actionId, event) -> viewModel.onDoneClicked(view, actionId, event)}"
                android:padding="@dimen/_10sdp"
                android:text="@={viewModel.searchText}"
                android:textColor="@color/black"
                android:textColorHint="@color/spanish_grey"
                android:textCursorDrawable="@drawable/market_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--</editor-fold>-->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:fontFamily="@font/sf_medium"
            android:includeFontPadding="false"
            android:text="@{@string/showing_result(viewModel.totalResult,viewModel.searchQuery)}"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/_12ssp"
            android:visibility="@{viewModel.isNeedSearch()?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/iv_close_search"
            app:layout_constraintStart_toStartOf="@+id/til_search"
            app:layout_constraintTop_toBottomOf="@+id/til_search"
            tools:text="Showing 5 Results in Greens" />

        <!--<ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_close"
            android:visibility="@{viewModel.isSearchBoxShow ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/til_search"
            app:layout_constraintEnd_toEndOf="@+id/til_search"
            app:layout_constraintTop_toTopOf="@+id/til_search"
            app:tint="@color/white" />-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            android:visibility="@{isHaveData ? View.VISIBLE : View.GONE}"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_goneMarginTop="@dimen/_4sdp"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{isRefreshing}">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_items"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/epoxy_layout_item_marketplace" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/img_data_not_found"
            android:visibility="@{isHaveData ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/no_artwork_found"
            android:textColor="@color/dove_gray"
            android:textSize="@dimen/_13ssp"
            android:visibility="@{isHaveData ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/iv_close_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_dialog"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/til_search"
            app:layout_constraintTop_toTopOf="@+id/textView5" />
        <!--android:visibility="@{viewModel.isNeedSearch()?View.VISIBLE:View.GONE}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>