<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

            <variable
                name="isRefreshing"
                type="Boolean" />


        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.payment.selectpayment.SelectPaymentViewModel" />

        <variable
            name="art"
            type="com.ar7lab.cherieapp.model.Art" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_container"
        android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <!--header container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--back button -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_v3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--deposit title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:includeFontPadding="false"
                android:text="@string/checkout"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolBar"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                tools:context=".ui.tradingart.TradingArtActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_art"
                        android:layout_width="76dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/bg_google_border"
                        android:scaleType="centerCrop"
                        android:src="@drawable/traditional_item"
                        app:artImgUrl="@{art.fileUrls.get(0).url}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <!--app:artistFullName="@{art.name}"
                    app:releaseYear="@{art.yearOfArtRelease}"-->


                    <TextView
                        android:id="@+id/tv_art_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_art"
                        app:layout_constraintTop_toTopOf="@+id/iv_art"
                        tools:text="Yayoi Kusama 1929" />

                    <TextView
                        android:id="@+id/tv_holders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/_12ssp"
                        app:artistName="@{art.artist.name}"
                        app:birthDate="@{art.artist.birthDate}"
                        app:deathDate="@{art.artist.deathDate}"
                        app:layout_constraintBottom_toTopOf="@+id/tv_"
                        app:layout_constraintEnd_toEndOf="@+id/tv_art_name"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tv_art_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_art_name"
                        tools:text="Yayoi Kusama, 1965~2020" />

                    <TextView
                        android:id="@+id/tv_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/sf_semi_bold"
                        android:includeFontPadding="false"
                        android:text="@string/public_offering_price"
                        android:textColor="@color/cetacean_blue"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_art"
                        app:layout_constraintStart_toStartOf="@+id/tv_art_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_holders" />

                    <TextView
                        android:id="@+id/tv_per_piece_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/sf_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/cetacean_blue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/tv_art_name"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_"
                        app:layout_constraintTop_toTopOf="@+id/tv_"
                        tools:text="$300 per piece" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:alpha="0.5"
                        android:background="@color/color_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_art" />

        </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_order_brief"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/order_brief"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/bg_line_checkout_border"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_brief">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/art_price_one( art.currency, art.price)}"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_pro_text_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.038"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/price" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkout_order_amount"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_pro_text_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.051"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_price"
                        tools:text="@string/checkout_order_amount" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6"

                        >

                        <ImageView
                            android:id="@+id/amount_minus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checkout_minus"/>

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/num_pieces"
                            tools:text="@string/num_pieces"/>

                        <ImageView
                            android:id="@+id/amount_plus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_checkout_plus"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--app:totalPrice="@{@string/total_price(art.currency, art.price)}"
                app:totalPriceTxt="@{@string/total_price_txt}"-->


                <TextView
                    android:id="@+id/total_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/total_price_txt"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.334"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@{@string/total_price(art.currency, art.price)}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.429"
                    app:layout_constraintStart_toStartOf="@+id/total_price_txt"
                    app:layout_constraintTop_toTopOf="@+id/total_price_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/total_price_txt"
                    />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:alpha="0.3"
                    android:background="@color/color_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_price_txt" />

                <TextView
                    android:id="@+id/tv_select_method"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="Select Payment Method"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8"></TextView>

                <!--Epoxy RecyclerView-->
                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8"
                    app:spanCount="2"
                    tools:listitem="@layout/epoxy_layout_item_checkout_select_payment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>