<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ar7lab.cherieapp.ui.profile.ProfileViewModel" />


        <variable
            name="cardDetail"
            type="com.ar7lab.cherieapp.model.CardDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_wallet_info_dialog">

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_circle"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--selected tab title-->

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/card_remove"
            android:textAppearance="?attr/textAppearanceBody2"
            android:fontFamily="@font/sf_pro_text_bold"
            app:layout_constraintStart_toEndOf="@+id/ivInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:alpha="0.3"
            android:background="@color/color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert" />

        <!-- <TextView
             android:id="@+id/tvTotalValueLabel"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_55sdp"
             android:layout_marginEnd="@dimen/_30sdp"
             android:layout_marginStart="@dimen/_12sdp"
             android:text="@string/we_can_not_"
             android:textAppearance="?attr/textAppearanceBody2"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_66sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:includeFontPadding="false"
            android:text="@{@string/dot_card_num(cardDetail.card.last4)}"
            android:textColor="@color/dove_gray"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Account No-->
        <TextView
            android:id="@+id/tvBankAccountNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:includeFontPadding="false"
            android:text="@{cardDetail.card.brand}"
            android:textColor="@color/dove_gray"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBankName" />

        <!--close Image-->
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_14sdp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="175dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/green_munsell"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBankAccountNo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>