<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="14dp"
    >
    <!--image view for sliding image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_slide_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:paddingHorizontal="40dp"
        android:paddingBottom="@dimen/_12sdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/CornerRadios5" />


</LinearLayout>