<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedTabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wallet_info_dialog"
        >
        <!--selected tab title-->
        <TextView
            android:id="@+id/tvTotalValueLabel"
            android:layout_marginEnd="50dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_info"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="14sp"
            app:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/dove_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--close Image-->
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_dailog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>